# Generated by CMake. Changes will be overwritten.
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/settingsdialog.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/postprocessingshaderconfigwidget.h
 mmc:Q_OBJECT
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/aboutdialog.h
 mmc:Q_OBJECT
 uic:ui_aboutdialog.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/mainwindow.h
 mmc:Q_OBJECT
 uic:ui_mainwindow.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/hotkeysettingswidget.h
 mmc:Q_OBJECT
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/inputbindingdialog.h
 mmc:Q_OBJECT
 uic:ui_inputbindingdialog.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/gdbconnection.h
 mmc:Q_OBJECT
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/gamepropertiesdialog.h
 mmc:Q_OBJECT
 uic:ui_gamepropertiesdialog.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/gamelistsearchdirectoriesmodel.h
 mmc:Q_OBJECT
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/memorycardeditordialog.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/memorycardsettingswidget.h
 mmc:Q_OBJECT
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/qtprogresscallback.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/achievementlogindialog.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/gamelistsettingswidget.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/gamelistmodel.h
 mmc:Q_OBJECT
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/inputbindingmonitor.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/enhancementsettingswidget.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/autoupdaterdialog.h
 mmc:Q_OBJECT
 uic:ui_autoupdaterdialog.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/gdbserver.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/inputbindingmonitor.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/postprocessingsettingswidget.h
 mmc:Q_OBJECT
 uic:ui_postprocessingsettingswidget.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/postprocessingchainconfigwidget.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/displaysettingswidget.h
 mmc:Q_OBJECT
 uic:ui_displaysettingswidget.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/gamepropertiesdialog.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/qtutils.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/biossettingswidget.h
 mmc:Q_OBJECT
 uic:ui_biossettingswidget.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/achievementlogindialog.h
 mmc:Q_OBJECT
 uic:ui_achievementlogindialog.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/gamelistsettingswidget.h
 mmc:Q_OBJECT
 uic:ui_gamelistsettingswidget.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/cheatcodeeditordialog.h
 mmc:Q_OBJECT
 uic:ui_cheatcodeeditordialog.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/postprocessingchainconfigwidget.h
 mmc:Q_OBJECT
 uic:ui_postprocessingchainconfigwidget.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/memoryviewwidget.h
 mmc:Q_OBJECT
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/consolesettingswidget.h
 mmc:Q_OBJECT
 uic:ui_consolesettingswidget.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/inputbindingwidgets.h
 mmc:Q_OBJECT
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/controllersettingswidget.h
 mmc:Q_OBJECT
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/postprocessingsettingswidget.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/debuggermodels.h
 mmc:Q_OBJECT
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/audiosettingswidget.h
 mmc:Q_OBJECT
 uic:ui_audiosettingswidget.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/debuggerwindow.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/debuggerwindow.h
 mmc:Q_OBJECT
 uic:ui_debuggerwindow.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/autoupdaterdialog.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/gamelistwidget.h
 mmc:Q_OBJECT
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/qthostinterface.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/emulationsettingswidget.h
 mmc:Q_OBJECT
 uic:ui_emulationsettingswidget.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/advancedsettingswidget.h
 mmc:Q_OBJECT
 uic:ui_advancedsettingswidget.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/enhancementsettingswidget.h
 mmc:Q_OBJECT
 uic:ui_enhancementsettingswidget.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/qthostinterface.h
 mmc:Q_OBJECT
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/qtprogresscallback.h
 mmc:Q_OBJECT
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/qtutils.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/gdbserver.h
 mmc:Q_OBJECT
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/advancedsettingswidget.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/settingsdialog.h
 mmc:Q_OBJECT
 uic:ui_settingsdialog.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/displaysettingswidget.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/hotkeysettingswidget.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/aboutdialog.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/consolesettingswidget.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/cheatmanagerdialog.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/qtdisplaywidget.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/audiosettingswidget.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/biossettingswidget.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/gamelistwidget.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/cheatcodeeditordialog.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/controllersettingswidget.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/debuggermodels.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/memorycardeditordialog.h
 mmc:Q_OBJECT
 uic:ui_memorycardeditordialog.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/emulationsettingswidget.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/gamelistmodel.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/gamelistsearchdirectoriesmodel.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/gdbconnection.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/generalsettingswidget.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/inputbindingdialog.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/inputbindingwidgets.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/generalsettingswidget.h
 mmc:Q_OBJECT
 uic:ui_generalsettingswidget.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/achievementsettingswidget.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/main.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/cheatmanagerdialog.h
 mmc:Q_OBJECT
 uic:ui_cheatmanagerdialog.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/mainwindow.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/achievementsettingswidget.h
 mmc:Q_OBJECT
 uic:ui_achievementsettingswidget.h
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/memorycardsettingswidget.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/qtdisplaywidget.h
 mmc:Q_OBJECT
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/memoryviewwidget.cpp
/home/pi/Documents/duckstation-auto-build/duckstation/src/duckstation-qt/postprocessingshaderconfigwidget.cpp
