/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/glad/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/glad/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/glad/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/glad/CMakeFiles/glad.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/glad/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/glad/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libcue/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libcue/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libcue/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libcue/CMakeFiles/libcue.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libcue/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libcue/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/stb/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/stb/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/stb/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/stb/CMakeFiles/stb.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/stb/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/stb/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/zlib/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/zlib/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/zlib/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/zlib/CMakeFiles/zlib.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/zlib/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/zlib/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/minizip/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/minizip/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/minizip/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/minizip/CMakeFiles/minizip.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/minizip/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/minizip/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/lzma/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/lzma/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/lzma/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/lzma/CMakeFiles/lzma.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/lzma/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/lzma/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libFLAC/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libFLAC/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libFLAC/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libFLAC/CMakeFiles/libFLAC.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libFLAC/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libFLAC/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libchdr/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libchdr/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libchdr/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libchdr/CMakeFiles/libchdr.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libchdr/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libchdr/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/xxhash/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/xxhash/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/xxhash/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/xxhash/CMakeFiles/xxhash.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/xxhash/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/xxhash/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/rapidjson/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/rapidjson/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/rapidjson/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/rapidjson/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/rapidjson/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/glslang/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/glslang/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/glslang/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/glslang/CMakeFiles/glslang.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/glslang/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/glslang/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/vulkan-loader/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/vulkan-loader/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/vulkan-loader/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/vulkan-loader/CMakeFiles/vulkan-loader.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/vulkan-loader/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/vulkan-loader/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/googletest/CMakeFiles/gtest_main.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/googletest/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/googletest/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/googletest/CMakeFiles/gtest.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/googletest/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/googletest/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/googletest/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/cubeb/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/cubeb/CMakeFiles/speex.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/cubeb/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/cubeb/CMakeFiles/cubeb.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/cubeb/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/cubeb/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/cubeb/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/imgui/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/imgui/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/imgui/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/imgui/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/imgui/CMakeFiles/imgui.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/imgui/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/simpleini/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/simpleini/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/simpleini/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/simpleini/CMakeFiles/simpleini.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/simpleini/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/simpleini/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/tinyxml2/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/tinyxml2/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/tinyxml2/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/tinyxml2/CMakeFiles/tinyxml2.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/tinyxml2/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/tinyxml2/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/ContinuousSubmit.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/ContinuousMemCheck.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/ContinuousConfigure.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/ExperimentalSubmit.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/ExperimentalMemCheck.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/ExperimentalTest.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/NightlyUpdate.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/NightlyStart.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/NightlyMemoryCheck.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/NightlyBuild.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/ExperimentalUpdate.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/ContinuousBuild.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/Continuous.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/Experimental.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/ExperimentalConfigure.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/NightlyTest.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/NightlyCoverage.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/ExperimentalCoverage.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/NightlyMemCheck.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/ContinuousStart.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/NightlySubmit.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/ContinuousCoverage.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/Nightly.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/NightlyConfigure.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/ExperimentalStart.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/ContinuousTest.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/ContinuousUpdate.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/CMakeFiles/ExperimentalBuild.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/src/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/src/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/src/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/src/CMakeFiles/samplerate.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/src/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/libsamplerate/src/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/discord-rpc/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/discord-rpc/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/discord-rpc/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/discord-rpc/CMakeFiles/discord-rpc.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/discord-rpc/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/discord-rpc/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/rcheevos/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/rcheevos/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/rcheevos/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/rcheevos/CMakeFiles/rcheevos.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/rcheevos/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/rcheevos/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/vixl/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/vixl/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/vixl/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/vixl/CMakeFiles/vixl.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/vixl/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/dep/vixl/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/common/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/common/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/common/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/common/CMakeFiles/common.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/common/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/common/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/core/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/core/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/core/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/core/CMakeFiles/core.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/core/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/core/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/scmversion/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/scmversion/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/scmversion/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/scmversion/CMakeFiles/scmversion.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/scmversion/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/scmversion/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/common-tests/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/common-tests/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/common-tests/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/common-tests/CMakeFiles/common-tests.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/common-tests/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/common-tests/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/frontend-common/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/frontend-common/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/frontend-common/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/frontend-common/CMakeFiles/frontend-common.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/frontend-common/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/frontend-common/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/duckstation-nogui/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/duckstation-nogui/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/duckstation-nogui/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/duckstation-nogui/CMakeFiles/duckstation-nogui.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/duckstation-nogui/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/duckstation-nogui/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/duckstation-qt/CMakeFiles/rebuild_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/duckstation-qt/CMakeFiles/edit_cache.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/duckstation-qt/CMakeFiles/test.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/duckstation-qt/CMakeFiles/package_source.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/duckstation-qt/CMakeFiles/duckstation-qt.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/duckstation-qt/CMakeFiles/package.dir
/home/pi/Documents/duckstation-auto-build/duckstation/2021-05-04/src/duckstation-qt/CMakeFiles/duckstation-qt_autogen.dir
